PRAEFATIO lX

Ex eodem exemplari, endec, 111111 ffluxii. ·
f 111 codex dracolenum, 11111 Loeswordensis 45,

olim Gluniccensis‚ 1111. ΧΙ-ΧΠ, admodum recentior igi-
111· quom b 11 sine dubio deterior. Sed 1111111 11111 ubi b
deficit pro supplemento eo 11111111.

De reliquis codicibus uide quem infre dedimus siglo-
rum conspectum.

Quoad codex A 11111, 11111111111111111111,
nisi 1111 eppcrchu 111111 adnotatum 111, ed eius
normam 11111111 11111 111111111 codicis A LITTERIS
MAIVSOVLIS hebes expressc3 si ex aliis codicibus 11111111
aliquod prompsimus, non solum 11111111 minoribus usi
sumus, sed 1111111 ubique eos 1111111111111111111111111-
mincuimus.

Vbicumque 11 codice A aliquid 111111· scriptum 111
cique in 11111111 recepimus, id in apparatu minuimus
exceptis 111 mendis, quee 1 librario ipso 1111111111
scribendum correcte esse 1111111111 in contextum
uero 111111 111111 recepi lectiones, 1111 quse in eliquo
eorum codicum, qui in fine singulorum scholiorum nomi·
nedicunt, reuera reperiuntur.

Vc adferam aliquoi exemplu: si p. 1 lin. 171111111-
11111 legitur ‘cctalis'‚ 11 eppcrclu “111111Α’, hoc 111
intellegendum 111, 11 codicem A ‘ciebis' hebere 11111, ex
codicibus Μαί 1111 unum alterumue uorem formem sor-
uosse ‘celetis’. Vel si p. 242 in textu scriptum 111
‘Poenis’‚ in apparatu ‘penis A’, significatum uolui in
codicibus P'cbfch 111111 scripturam ‘poenis’ 1111111111
1111, ¹uec uero necessario in illis omnibus, sed 11111 y
11111111111ν11111111111111111111111117
111 in c 111 inp. Ibem si p. 243 in cpperctu legitur
‘dampno ‹2chss in 11111 ‘demn0', significetur in codice A ·
‘domno' scriptum esse, in codicibus 01va ‘dampno', de
ceteris (ff) nihil dixi, quemquam ecs puriter 11 codicem A
‘domno’ exhibere uerisimile est. Vel si p. 370 11 textu

legimus ‘conparauit (ΑΨ, in apparatu 1111111 nihil cd-
1111111, hoc 111 inierpretondum 111, 1111111111 A esse

 

