. cenume 235

. 42. 1111111111 sum] Ssuctse, 111 (Vey. Am. Π
1111111111).

Alma parens (Al'bf

42. 43. 1111111 meses] Hie puregmsi ostendit
uires sine pxudentie non solum uenas esse, sed 111111 eibi 6
aduersas (11 Porph.) Vnde et Gigantum ponit exemplum,

111Γ1111111111ὤ furore aduersum deos erma susuuerunt
α

Ordo est: suimus, ut sustulerit eeduuo fulmine impios
Titanes, [et] inmunem turbam, unus qui temperat inertem 10
terram 11 1111111111] mere et qui eequo imper uegit
tristia regne ee urbes et diuos et 1111111111 turbas (P' bf V

1111111] Ruenti (Ayv

45. 111 uuum] Iuppiter (APf(ybev)

1111111111 1111111111] Aut quae eos genuerit, qui 15
111111 sunt, 1111 (1111111111 semper nee 11ςί1111111 1111111111
motu eh'quo sicuti ulia elementa (AI'ebV

1111111111] Miugst (AF' Ε

46. 1111111111 usuum] De statu suo semper solli-
’111’(ΑΓ be V 20
1111111] Iusto emes ‘

V 49). 11111111 1111 1111111111 1.1.] Vt (1711111111.
1584: '

superisque Iouem (1111111111 reguis (Ar‘fE

1εοῖ Α 11111] hac Porph. pareguasi A pereebusi

Porph. pur exiguus γ 11111111αὸ1171111111311111111111111111

Paulyp er tytunsse eunde- sustuleruut] om. b ponit
Aya]posu1ter uaduersumA] aduersus? oeV 9est ybfe]
om erp impius titum 1111111 fulmine Vp 111111
111111111111111]111.1 1NJ0ethfme Vep imnemV
11111111 12 11111111111111111(ε1111111111)”1 1111111111.
14 levemqui’ 1111111111 su essueeJueA 11111
1 quo sicuti K] aliquo 1111111· 11111111111111111 peufi A 1111111
penu yv alieubi peuu' α p 11111 V(·= 1111 quaesto (1111111111ιὲ1
supra c)

 

