124 EXPOSITIO IN HOR.
Ι

seuva 1111111111] Aut quae impen'o Fortunae ;
oboediat, 1111 (secund. Porpla) quie non suae potestatis ³

est, qui subiacet necessitati3 non ergo ipsa serua, sed
quae seruire compellit (AFuV

5 18. Trabales (Vc)] Species tormentorum 111111 (erp ¹

19. 11111111] Foru (AF
20. vuuvs 111111] Quo puniebantur damnati, 111 Iu·
uenalis (10, 66):

Serranus ducitur unco (APeV ,

10 1111111(1>11111);

Vnuus inpactus fugitiuo 1111, qui in (1Μ111 nomeu
inuaserat (ΑΓ V

(1111111111 1111111111>1 Nam 11 resoluto plumbo
rei puniri consueuerant (ΑΓ V
15 21. 1111111111111] Qua sola sperando meliora
duratur (AF V ¹
111111 smus] Quae a paucis 11111111 (ArVeu Porph.
22. vausss 111111] Ρ11111 uiden' uili uerbo usus
es<se> ρ11111111, nisi hou sermone intellegi uoluisset'apaupe-
durioribus magis 1111 fidem (11 Perpau 1111 uerte, quie
albo panuo caput uelabant Fidei sauifiuantes3 siue propter

ipsam fidem, quae pura 1111111111, uel quae a senibus
1111111 11111111111111111. Vs Vergilius (1111120211 ἵ

Cana Fides 11 111111. q

25 Seu quia 11111111 dum fidem 11111111 pauperes 111111, 11 111
quaestuosa perfidia (cons. Perpau), 111 quenalis (1, 75):

Criminibus debent hortos, praetoria (AFuV

1 oboediat V] obpdiatr obediat Aycp obediunt u*
1111γ Aque A 7 dampnadi quamn: 1111111 111]
om. V, noa cp 9811111111, uas. Seianus quen. 11 qui

111 Ga] quin ξε quin ergo V qui in 11111111 quiin greco u
14 consueuerant App] consuerandr consueueruut Vc 17 uo-
111111 AV] 11111111 Pup 19 1111 Κ] 111 A, om. cett. (dixisse

Purph.) nisi] nihi A 23 uerg: A] uirg: cett.

 

