. OARMffl 11 265

assemanus] Clausae (Are
’ 8111111111 1111111] Velut 11111111111111911 etad-
plicet ad audiendum (AF V 11111

9 Tsima( V)] Trium annorum (ΓΠ .

aava 1111111 ciuus] 1111111111 difficilis ad doman- ,5
dum, unde dietum [est] (17119.91119.Π212)1

. „Adeo in teneris adsuescere multum est (APtV

10. annum] ,81111111111(ΑΓ1

11. messivo] 119111111111111111 (APOP

12.Ι cavus 1111111] Intacta, inmatura, siue seeundum 10
Porpt.) non intempestiua, ssd animo eruda, idest erudelis ,
ae per hoe aspera atque horrens maritum (AFdV ea
Porpt. exceptet 111111

13. nv senne 11111111. 1. n] Idest oblectatione ean-

9991 5199111911 ieris, te sequentes, ut (17119. 91119. 15
1

Μ11111111111 tigres et agentem earmina quereus

(Arsa

15. 11111 1111911111] 19111191 figura: tibi blandienti,
eum 1911 magis blanditus sit, ut Vergilius (111. 10, 16) 2'0

i Nostri non poenitet illas (APbV

Ι 16. Ι1111111111 nm] 111(17119.91119.ΠΠ483)1
'renuitque inhians tria Cerberus ora (mys)

17. 1111111] 1111111111 9111111111 (Ars
18. 1111111111 naevus 11111 11111] Vt ait 1111111111
(119. fr. 4'42 M.):

Angue uillosi eanis (Ars

1119911111 rV teque A idest] 111 ch addo
morandi A 61111111- 111 om ch [111] rom Ayt
10 cruda lemma m t 14 idest om. ΡΥ oblectatione A

«1111111111 om ch 11191Γ11 1191111 1191111111.
2111111111 A

 

