31311133 129

pus meti1i3 medos enim in annorum numero nun ducebant
(wald. 13331113 amsuchan] Idest prelatum uinum
expendatur continuata laetitia (ΑΓ V

12. 1133311 13 sacrun] Salii sacerdotes Martis et 5
Herculis dicebantur, qui sacra saltatibus celebrabant, 31

(Very. Aera. VIII 285):
Tum Salii ad cantus.

Nam proprie Salii a saliundo dicti sunt (APuV 3333.
Porph. 10
13. rav 111311 31111313 11331] Ebriosam 1331131313
dicit, quae aNumida amabatur Vnde hic sensus est:
eum Numida certamen bibendi sit Damali, nouo 313133,
non cum Basso (APV

14.13331311 11331113131133] Amistis quidam15
pu 1331 quod potionis genus sit aput Thracas, ideo
31313113 dicta, quia 33113 mensura clausis oculis potabatur
uno ductu (3333. Porph] Alii amysten gemmam intel-
legi uolunt, quae praesenti usu amethistus dicitur. 013333.
enim poculis ebrietatem prohibere credebatur3 nam 3120
apium si mandatur, aduersum ebrietatem putatur prodesse
APcV
( 16. Neu uiuax apium (V)] Diu uiriditatem 13113333,
33133 p<er>enne folium non deficit uiriditats (ΠΤ

33313 amun] Ad tempus reuufia(A1⁷Vcoas.P0rpaes

1 numero γα] numerd A numerum erp (in numero du-
cere Ocea) 631-33111]ο13 α 9pprie A sabundo A]

saliendo V saliendoPcp Perpt 13 numideA 15 et 17
1111311311 emistis 3311. 16 quod. .sit] om. V pocicnis A
apua A] ap V aposta apud 3311 thracus p] tracas 3 thra-
ciasAr trachiasy Vtrachiosu 18 ductoAVp amystcn A]
31313133 PV 19 33113133 V amestis 1 hus α amethistus 3311.

21 mandatur Atucp] manddtur r (rectiuc2) aduersu A]

aduersus cett. 24 perenne 31111 1] poenner poene V pene yep
26113111 A] 1313111 cett

Pnnanrcom 3331133331Ηο3113. 9

 

