CARM. 1 26, 27 101

snm 16 amr 10661111] Η66 aut quia 61116 Μ666 non
multum honoris 6611 iniallegi Lamiae earmina sua posse
60616116, aut quia primus Horatius Latine lyricum 6616666
scripsisse dicitur (Ar

10. 1161666 roms] Chordis, 61 (1616116611112011 5

Threicia fretus 61111616 fidibusque canoris (ΑΓ V

ll. 666610 camerae] Liriao carmine (ΑΓ V

12. Ordo est: (1606116 tuasque 6010166116116 6661616
nouis fidibus, hune sacrare Lesbio plectra (FaV 6166. Porph.

60601116] Musas (ΑΝ 10

...--...

ΟΑΒΜ. Ι 27

[An 60111666 (111]

*11611616 duobus uersibus Alcaieum‚ tertius dimeter
nouenarius iambicus, quartus Pindaricus (ΒΓ V

[Hac oda significat nihil seueritatis uoluptati miscen· 15
dum esse (166166616ωή

l. 66616 m 66611 κ6>6111116 semme] Ad 1106 spa·
cialiter factis (corte. Poma), ui 661 (laum. 1,141):

Animal propter conuiuia 1161616 (ΑΓαῑῙ

2. iveriae 6111166611] Gentem significat, sicui supra 26
(c. 18, 8) posuit, per ebrietatem rixae deditam (APaV

3. Verecundum Bacchum (Vp)] Ypallage est (pro)
‘prohibete rixas a uerecundo Β6<6>6110’ (PV

666661606116. 6κ6>6116111 Vel quod uirgineo 016

ἓξὲξ, 661 (sec. Porph.) quod uerecunde 60 611 aereaere

3 lyricum r] lirieum A 5 chordis 1] cerdis A 8 661]
ona. r 26 superius α 21 rixa A 22 bachum V 6611
om. r pro 6611111. 23 rixae rVep] rixam γ

 

