spone 383

12. renarras canens] Libere pascentes, ut (Vere.
ed· 1, 9).Ι110 meas errare boues (AV

13. 11101 nanos Anevrnns] Putatcrem significat
arborum (AV 5
14. 1111010110 msam] Fertiles, ut (Vere. qeerq.

Π 811111111 ad caelum ramis felicibus arbos (AV

. ld. 11111 001110 cernercs] Hoc est fanos premit, ’
ut ceram separet etmel sincerum reparet (AV 10
16. avr 101111 manas ovas] Aut quae aestu
uelleribus premantur aut delicatas tedio (AV eim. ΓΜ
18. nvrvnrvs senis 11] Veluti de· aestuum ni-
mietate (AV
19. 11011111 uscanensis 1111] Proprii laboris fruc· 15
turn, ut (Vera. 001. 9, 50):
Insere, Daphni, piros (AV
*Bene dixit ‘insitiua', qnia de semine nata dege-
nerant(1⁷f
20. 1111 praevasa] Vt (1700000000. Π 95): 20
Purpureae pretiaeque (AV ,
21. cvr 1111111111 11] Dignas donis deorum (AV
22. 0111111 evron 11111] 0111111111-

tuum2(AV

Forte sub arguta consederat ilice Daphnis,
hoe est: refugio apta pastorum (AV

1 errantes A eorerp] errantis A pr. 8 celum Aa,
reete Vp 11 tondet p] 1.0 condetAc.V estuA 12 aut
Ap] 11th delicatas Pet] delitias A dilectas Vc dere-
lictas p 13 AGRIS] agnisA aV 17 daphni ep] damniA
d.V 21 ptieq. A] fatisque p 110100, V precieqnce 22 Qua
ueneretur A 25 Nessum epodum incipit A (item 0, coc Vp)
addite bis: METRVM QVOD SVPItA SVB - 110Εέ0101
ee 0011101 A, sed ita at 011010 loeo hace habeamus rametis
formam: Libet iacere m.sub ai. adferte—argutaemenAV
consederat cp] conderet AV daphnis cp].damnis A dV

. svs Anrrevn 11101] Magna, ut (Vere. 001. 7,1): 25 ·

 

