01111111 15 69

17. 1111111 111111] 0111111111 de 11111 enim sugit·
uae fieri eonsueueiunt, ut (1711111111. VH499):

Perque 1111 uenit harundo (Ara 111111 1)

18. *01111111 sequi A. (e)] Ad sequendum (I'uDep
cnnnnnu[u.] 11111 1111111] Aiacis untuti etiam 11- t
· lenitatem dedit, uelut quem fugientum nullus euaderet
(ΑΓ11111.11

19. 11111 snnvs 1111111111 111] Serus ent eorum
dolore dixit, qui eius 111111 perierunt, aut certe, qui
quantum 111 inertiam sunm tarde perierit (Asueens. ep 10

20. 11111111 1111111111] Hoc est: procuratam capil-
lorum {iulehiitudinem puluere inquinabis, ut (Vere. Asu.

Et foedere in puluere crines (1111111111

21. 11111 1111111111] Singulos uelut exitiales 11111115
minatur: Vlixen et Nestorem Pylium, Nelei filium. Vlixes
enim Astyanacta praeeipitem muro dedit (ΑΓα 111111

23. 1111111111 1111111] De Salamine ciuitate, 1111
monis filius, frater Aiueis (Asc eous. p

24. 11 1111111111] Filius 0111111(ΑΓ1111 20

111111111111111] [nutari] Bene uaticinantem ut
praesentia uidere feeit 11111111, ut Lucanus (1685. 686)1

Hune ego, fluminea deformis tnmeus herene
Qui inest, agnosco (ΑΓα eous. 1 p

*Sciens pugnae (p)] Doctus ud pugnandum (Pop 11

lsegitteA ShsrendoA linquendum] consequendum
rD iniecisgnomnp 111111 61111111 111111 fugientumA]
fugientem ue giensp fugientium Γ 8111111 1111]ο111.α
eunt certe-perierit] 11111 11111-11111111Γα]1111.11

14 federe A 15 1811111111 Λ exitiudesA 16 ulixem unp
nestorenA pylium nelei f: K] pylium f: A pylii f: r filium
pyliiypilei f: p pilii f: 11 18 1111111111 Ayp] saliminur
1111111111 20 sthelenus A capanei ep] eaperei Ay
caphareis cuperet ru 21 futuri A 1111. cett„

 

