memmei

noer 11111] inferior.

Chloe nomen ulterius emieee (AI'bV

7. uvnm mum 11111111] Η11 eet: megene 1111111
(en Potuit.) et Iliee metri Remuli praeferende (ArtV,

9. messe enon] 11111111, ut (Vera. Aee V 285): 1

Thressa genus, Pholoe (ArtV

12. 1111111111 ermen 1. 1.] Ad augmentum emeris
peretum ee dicit mori, ei pre altero hoe fieri fetu pe-
11111111, iuxta illud (Vere. Aere. VI 121): ’

Si fratrem Pollux alterne morte redemit 10

AratV
( Si parcent 1. (V)] [Ideet] si feta pereent illi diu
uiuendo remanenti, cupio pro ea mori (ΓΠ

13. Me torret (ch)] 111 persone Lydiae usque nd
finem (PV; tu Ab 11111. 1. 9. 17 noe, 11111111, arete 15
w. 5. 13. 21 mnne, nrnne

· rnen uvrve] 111111111111111(1Π12,15.16);Ι

Et bene mutuis
Fidum peetus amoribus (Are

14. rernm 111111] 0111 eet: Thurini Ornyti filius 20
(111111 me terret (1111 Porph.)⁴ Thuriue enim Brittiorum
oppidum eet, unde Ornytum dieit fnisse (APV ee Perph.

15. 111 111111 nom] Secunde uiee tamquam sue
et ipsius (APbV

1. 2 inferior 111111] nou 11111111 A 2111111 Α 3111
mittit 1111111111111111111
’ (magne A) formae Arg;n 111111. K. coin. Poiph. 61111111
12 idest y] 111. rVep e1fete] ei perce uel 1111 V 13 re·
manenti] om. pr 111111. 1111 11 ipse Ab] illud rom. y

1111111111 A ese Ayc] 111111 1111111 A uu: cue.

ornyti γ Her. Porph] omitti A omiti rV 21 enini A 1111-

1111 yV thurius er thiriue A thurrius y thymus e (thure

Porpt.) brittiorumrc britiorumAybrieioranbrutiorump

22 opidum A omitum APVep 23 idest 11111111)
17*

 

