SOHOL. Γ V IN HOR. EPOD. 16 449

Aua propter Cadmum 11111 11 eeteros, qui profecti
sunt ad qu<a>erendam Europen. Hie 111111 Cadmus oon-
11111 Thebarum 1111 (PbV sim. Porpb.

Sidonii (Vop)] Cadmi soeios signifieat (ch

Cornua n. (V)] Capita uelorum cornua dicuntur, 11 5
(Vero. Aea. HI 549):

Cornua uelabarum o. a. (ch

60. Cohors Vlixei (b)] Quae utique, 1111111111111,
capta looi bonitate numquam hino postea discessisset
(ΓΠ sam. Porph. 10

61. Nulla nocent p. o. (V)] Va (Vero. 111. 1, 50):
Neo mala uioini peeoris contagia l<a>edenb (ch

Π 462). Inpotenbia] Idesb 1111111161, 11 Maro (Aea.
I 1 l:

Tum steriles exurere Sirius agros (ΓΠ 11

*Nimia potentia (Po

63. Sensus: non 1111, inquit, 11111 berrae his eon·
cessae, qui erant perieulis 11 laboribus destinati (PbV

64. Postquam Iuppiter aere tempus aureum inqui-
11111 11 postea id ferro durauit, 1111 1111111 piae genti 20
segregauib (FbV

*‘Durauit' 111111 dura feeit 11 mala, ao per hoe
deprauauib (Po

66. <Datur fuga>] Vt 1111111111111111, quae
1111 uobis digna (va 25

11111 me suadente uobis piis {iuga praestatur (ΓΠ

1 aut—europen] oreb 2querendam ereqnirendamr
5 capita] 0an 70. 1.] a. a.V obuertimus antennarum op
13 inpotencia b 19 iuppiter rbV] iupiter γ 20 1111111

you] neom aa sua ff] 1111111111

 

