011111. 111. 11 63

· [Non si mesatis audies (e)] Ordo est: si'me setis
ἰξὲιὶῗῑ, ( ⁶113 speres perpetuum 1111111111 barbare duleis

14. *Speres perpetuum (p)] Illum [seilicet] qui
duleie oscula κ1>11111 (1111111111

16. *Quinte pesse sui 11111111 imbuis (p)] Luxuria
sui amoris repleuit (P‘ 1 p

17. 11111111 eme 11 11111111] Secundum illud (Vere

Am· I 94). Terque quaterque beati (ΑΓ eep 10

*Felices 111 11 amplius (ep)] Multotiens-(F ae p

18. ‘Copula' proprie dieitur cuiuslibet rei duplex
numerus, unde 1111111111 111, ut 11 1111111111ίὶ eopule di-
ceretur (AF'eo p, om. 1 per nepleyeete'am

19. *Nee melis (p)] Ordo est: nee emor diuolsus 15
melis querimoniis 1011111 eitius supreme die (Γ 0101)

20. mvvnsvs 11[1]11111111111 s. cmvs s. 111]
Idest: quorum emor 11111 diem mortis iurgiis stlitibus
non¹ soluitur, debere feliees uoeeri (ΑΓό p oense

——an-o———u

. OARM. Ι 14

[AD BELLVM 11111111 (Α]

*1111111111 duobus uersibus Asclepiadem 11111111 Fere-
Zrlssucsgngizeztus Glyconius, qui tn'podie dactylica dicuntur

1 ord0'7- speres p] non spes 1Ι 4 illum etqui duleis]
imieglet vseiilffifflgvtnbvc 165111111111111αγν difflui mii
11 INDE AB 1100 VERSK VSQVE Al? 0.119,1e
DEFIOIT conv 22 fereeretius B] feregretme γ feregre-
iiiefiica {iyeoniue B] glieopiue r gliconicusy dactylica B]

 

