611111. ΠΙ 27. 28 313

75. 16. rvr socrus oams 11111111 111111] ‘sectus’

(liniant, eo quod una pars orbis Europae nomen aooepit
(11 Perga), altera Asia dieta est, ut (Vero. Aen. I 385):

Europa atque Asia pulsus (ΑΓ sim. ub

16. Nomina ducet (p)] Idest ex tuo nomine dieetur 5
<Pb anour] Habebit, ut (Vero. Aea. V 80111

Vnde genus dueie (A Pe

GARM. 111 28

[1111111111 1111111111· (11] lo

11111111 paruo versv 1111111111, 1111111111 111111-
11111111 (ABPub

l. rusro ovio rorrvs ora] Idest quid magis 1111111-
dum est festo Neptunalium die, quam ut uinum proma-
tur? (Areo V cone. Porpb. 15

3. Amicam suam alloquitur (raoV

1111111 1111111111] Paroa, fidelis (AFb

oaovavu uinum uolunt ideo dietum, eo quod ebrietas
oaeoet et confundat ingenium (APbV sim 0

4.A1>11113r 1111 sarmarum] Quae scilieet nulli casui 20
fortunae subiecta est: bene autem ait uim sapientiae ad-
hiberi per uinum (APuOV 11. Porpb.

5. 6. rucuma 1111111111 1111111] Η11 est: sentis
in ooeasum inclinare diem (ex Perga), qui maior fieri
debet et augeri laetitia (AFV 25

6. ec vruvrr srur vouvoars oras] Hortatur ad

2 europ a A 11 uersu Aah] uersus Br uesu γ
glyconium Bp] glyoonieumbg lie: 1111. asclipiadeum B
18 uolunt ideo dietum Arb] gideo dietum uolunt Vp ideo uo·
lunty· dietum 1111111111 ideod: Ο 20 que A 24 inclinare
diem 1n oceasum Vc, 11111 cett p 16111111111111

 

