426 EXPOSITIO IN HOR.

3. 4. 1³00ch 1111111101 vr 11 nvcssrm sesses] Vt
(Vere. Aca. VI 714. 715);

Lethei ad fluminis undam
Securos latices et longa obliuia petant (AV

5 4. nnsxnnns] Biberim (AV
ὅ. esseron 1κ1>111111111] Pure, simplex (AV
6. nnvs] Amor (AFbV ' 1
8. 11) 1111111111] Ad perfectionem, ad finem (AV
9. 11111111 eorumne] Pantemimus fuit, de qne ¹

10 quenalis (6, 63):
Molli saltante Bathille (AV

11111111] rimasse, nt (Vere. cel. 2, 1):
Formosum pastor Oeniden ardebat Alexin

(AV coes. Perpb.
15¹ 10. assenserim namn] Pectam de Teia (A 1111. ch
*Vt alibi (11111117, 18): *

Et fide Teia (Pb

ll. cvr 1111κ1>111>11 cava rnsrvnnns r. 1.] Qui
praeter metrum amorem suum flebiliter eantauerit (AV
20 13. mss 1111111] Η11 ‘miser’‚ aut ‘ualde' dixit aut
‘miser consolandi eausa', tamquam qui frui amata nen
pesset3 qued de Terentia, quae eins erat, significari nen

potuit et de patrone incongrue dicebatur (AV
13. 14. ses Pvncnmea 111111 Aocn<rs>nrr orsnssnn
11111011] Non melier quam te, ait, urit, Maeeenas3 qued
gratificans dicit Terentiae, quam amauit Maecenas (AV
1111. Perpb.

9 acte pantomimus cp insemel batillos 11 bathillo A]
batillecp b.V 12 ut-alexin A] em.ch 1111111
(tegla c) poetam ch 21 miser consolandi p] misere een·
solandi AVe 22 qued de terentia] qued ant leterentia A

00szch ltpareneA tomace2p]mee:AVe 1111111111]
m: 1

 

