68 ΕΧΡΟΒῙΤῙΟ IN 11011.

corte, 1111 iudicio superata 111, corrupto Paride muneris
ipsura prominen. Aegida 111111 1111111 Mineruae dixit. 1
Vergilius in Troiae eueraione 11 eam monstraret inimicam j
(Aen. 11 615. olo):
1 Tritonia, respice, Pallae
Insedit, nimbo effulgens 11 Gorgone saeua

(11111111
12. naemu 111111] Pro belli furore rabiem posuit
(Ar cone. uc p
10 13. *Nequicquam (cp)] Frustra (F(rc)cp
13. 14. 1111111111 1111κ1> κ1>11111111 11111
nequicquam pecten caesuriem 111 amoris 111 Veneris

praesidio ferox ee, unde in exprobraiionem Venerio dictum
est (Vcry. Aeo. X 91. 93):

15 Me duce Dardanius Spartam expugnauit 1111111,
Aut ego 1111 dedi fouiue Cupidine bella?

(ΑΓαο cons. cp
lo. menum 1111111] Quae 1111111111111111111111
aliquid prosit 1111111, sed per amatorias 1111111111 uo·
uoluptatem feminis praestet (Asco occe. cp
16. 1111111111 omniuo 111111] [Graues thalamo
propter disiunctionem copulae] Vergilius (Aen. VII 311);

11111111111 iterum recidiua in Pergama 111111
(ΑΓ coos. cp

1 iuditio A 1 promieeu F} promieeu A promisso cp

aegida y] egicae 11111 A agidamr 131111 11111
uirg: cett. euereione ycp] coercione A coercionerpr 6 11

om. A 8robiem 1111 poenit om. A 11 PECTES] 111111
idest nequiquam (nequaquam α) Pu ordo 111 nequicquam cp
omuA 11 pecces ucp] pectis Γο om. A 1111111111 rep]
ces: yuc om. A 15 spartam oc] eparcham Apu parthum r
1111111111 16 aut — bella] 111. α foui ue A] fonique
Pccp 18nihilucp nequeycp]necrucom.A 19 eeiy
10 11111111 A 11 graues th: — copulae] om. A, coc PoDcp
11 uerg: — taedae] om. oc uer& A] uirg: cett. 13 1111111·
111 A 111111] 111111 y 111111 ArD tedae pom. c

 

