252 EXPOSITIO IN HOR.

Oricum, ciuitas 6111616661 (7.691166Χ136. 137):

Aut Oricia terebintho
Lucet ebur (APV

6. msam 6. a] H<a>edos uidetur significare, quo-

orum ortus 66 occasus eoncitat tempestates, de quibus
Vergilius (Acri. VIIII 668):

Pluuialibus H<a>edis (ca Porpb.)
66 alibi (pcorp.1205):
H<a>edorumque dies seruandi (AsuV

10 1116166] Tempestuosa (AF
6. V. 6111611166 necans] Duplici modo accipi debet
uel propter hiemem, quae peregrinantibus acerbior semper
uidetur, 661 propter solitudinem, quia sine suis erat, et
uelut abstinens frigebat (6176117666 Porpb.
15 8. orsenius 6. A] Velut tnxoris amore non dormiana,

6(7.66.166.ΠΠ 529. 530): Η d
an umquam

Soluitur m somnos (AFV

9. arom] Quamuis (AF
2ο 6661166 neaeman] Gygen a Cloe hospita sua ad·
11111166 adamatum, quam contempni dicit pro dilectione
661 desiderio uxoris absentis. Quem etiam per inter-
nuntios terret, ita eum pro castitate moriturum, sicut hii,
quorum 16161166 exempla commemorat (AFcf V cf. Pcrpb.
66 Ordo est: atqui uafer nuntius sollicitae hospitae
temptat subaudi illum mille modis dicens suspirare mise-

2666 ch] om. ΑΓ terebinto Ay 36661167
666131] om. α uirg: cett 8 et- 6616611611] om.ch
13 sine 6616 APuc] sine 6666 V(= sine 666616) fort. 666666 ca
61116 necessariis’ ‚cm p 14 frigebat Paf] fingebatAch
17116667]1166(111Τ66666766911. 19atqueA 20 313111 A,
recte rv udf. Ar] affirmat yafp dicit 76 Porpc. 211 hii
I'f V] hiAu 25 666] oure· 661] 6666 11666166 cp] nun
66 76 sollicite hospite Vc 26 subaud r shV sub cp

 

