106 EXPOSITIO IN IIOIt.

mous Apuliae est, iuxta quom ArchIta sepultus est (oens.
Ρ11911, 1111, 11 quidam uolunt, plana Calabriae (APol'
4. 1κ1>11κ1>11111 unu 11111111] 111111 nihil tibi
profuit ad mortalem conditionem, per physicae disciplinam
cretionem caeli et ipsas rerum perscrutatum 1111111 (111

Ρ1191.,) 111 illud (Vero. 91119. ΠΙ 525):
Quid labor aut bena facta iuuant? (AFcV

7. ooo1o1u 11 11111111111111] Tantalus, Pelopis

pater, epularum scelere deorum conuiua, a quibus pro
10 1111111811 filii dapibus poena perculsus est (AFoV

8. 11κ11> 11111111 11110111 us 111111] ]Τ1111ο111111,

Laomedontis filium, Aurorae maritum' m auras receptum,

1

hoc est mortuum dicit (11111. Ρ1191.;1 unde Vergilius
(1111111311).

15 Τ11 thonia 11111111 coniunx (AsoV

9. 1111111111111111111111111111111] Aut tqua 11
Minos praedicabat oum Ioue colloqui et 1111111111 eius
cuneta agere (ca Ρ11111 aut Iouis 1111111 “Ρ111ο111’, 1
quo institutus est iudex pro recordatione iustitiae, ut

20(Verp. Aea.V1432):
Quaesitor Minos urnam mouet (ΑΓ V

10. 1111111111 1111111111111111111] Pant hoidem

larchta V archita cett. 2calabrie A 4111111111-
nem V 11911111911111111111 Γ 11111117 fisioc Aa (per-
ficere o) 8 ··i tantaua o apator conuiua deorum 11111,
quorum uolens temptare diuinitatem inuitatis filium suum
epulandum apposuit; a quo omnes dii abstinuerunt excepto
111111, quae bracchium 1111 consumpsit. postea dii 111111111- ³
talo petente uoluissent eiua filium reuocare ab inferis, ceres ,
11 eburneum restituit, quod ideo fingitur, quia 11111 ipsa 111 ,
terra, quae corpora uniuersa consumit, ossa tantum 1111111111
tantalus uero pro funestis.. ,1 1111111 AoV] conuiuiay l
11111 111. p, 911111. maculauit 10p ua A 11 titanum Aa ἐ
tithon’ α, recte aoV 13 uirg: cod. 15 titonia Ay
16 qua A] quiesctt. 18 arc::]arch ΓΡ

 

