CARM. I 10. 11

“ GARM.111

11000010 00001001ον0 sxnsolssimsvil, ovoo cos-
sm nx 00010000, 0010νο 0000110010 cs minemo 0100
11110ος ms: ov ss· citissimus· somn 100010· ον011
inm cvnis · 0101, 0100 moon: 10000010 mmm, 5
ovon SGANDITVR iss: ov ss · 00000000 · 00<1>0010·
00001000 · ms · 00101000 - sonos ss · nsomvs · 010 ·
sums · 00οΜ 100101001100· ovim 0101 · 01001000

(ΑΓ simeo
2. 0000010010] Vocatiuus ost (10000000 10

3. *Nec Babilonios tn. (0)] Qui conantur finem
uitae succ comprehendero numeris (Γ cop 000000

<ντ> 0100100] Scilicet possis (ΑΓ 0 p 00 Porpl.
cccc

4. *Hiom[e]s (p)] Tempus posuit pro cnn03 aparte 15

totum (Γ oco sim. cp wid. appar.

ὅ. *Licet cognoueris‚ quse ros commoueat mare,
necesse cst tamen, ut bibendo hanc reseces curam (Poocp
ε ., 1141010110] Pro ‘si sopics' (00 Porph.)3 deest enim
m 2111οι10000 ((08οἥ6 Oonsumcs potando (F'p 00000 20
. *Et spatio breui (p)] Ptopter breue spatium (Γ’ cp

2 cxdecasillobom Ay esadcccsylbumc endecasillobum
1110110110 yapfforfflffliotffcsserlrsiclriio Aelt'] 1101πῄ1111 vpymlc 10130107]
sistis - dactifus] 1000000 domm uersuum m p sfal-
lcucium r] fallentium Ayc wls] v ‘1 doctilus · ris -— tibi ·
dactilus ΑΓ] ic ν 00011010 i 0000 possunt, scd facit com ΑΓ,
in p lacuna est, c hoec 110οέ01· catalecton scire ne catalecton f
quem mihiquem catalecton tibi 13 VT omA 0101041 15 ‘Seu
plures hiemcs’ sinc dochichos 0 porto totum posuit pro cnno
otest sensus: licet cognocetis etcp fScu p.·h.’ sine dochicos
iffigljisslll “mlipllmllllelilsstllltitstlllll
uc co oc.

 

