1111111111 11 283

12. <Augur>] Idest diuinatrix plumae, ut (Verq.
yeory. Ι 388): ’

Tune cornix plena pluuium uocet inprobe uoce (ΑΓα

d 13. mmmm emmx] Diu umens. quenalis* (103 247)
e senecta: 5

. Exemplo uitae fuit a cornice secunda

(11111 af. 1111

13. 14. nvm eomes Amnvm c. 1.] Idest dum' perss
mitteris serenitate (AP'W

(temp. 1.>] Htrue ad faciendum sacrificium (Γ V 10

15. Bimenstri (V)] Duos memes habente, aut certe
duos annos uoluit significare a luna computatos (FbV

16. cvm mmmm mmmm 1011111] Oum necantibus
emtis et ab opere feriatis. Ostendit autem tempus
hiemis, dum ad focum pareri hortetur et semifieium 15
Genio institui, nt (1191111311

Inuitat gematis hiemps
et (eet. 5, 70):
Ante focum, si frigus erit (1111111111.

’ 1 111111-Η pluuiee em. Aoe3 ΑΓα temtum 111111111-
uoce’ inter uoces ‘uiuens’ et ‘quenalis’ scholmequ. Ι 3 b: Red-
dit eausam, unde nouit tempestatem futurem, uidelicet per
cornicem. Nem et uirgitius eum de signis tempestatum loque-
tetur, eie 111 de comite. Tum plene 1111111 pluuium tecet
1111111111111111111111111111·
8 idest] om. yvVeeant ,9 serenitate pmiteris A 11 ·i·
duorum mensium eut certe (tuos amos hebens b 12· annos
eoem] memes edit. 1111111111 eum -1111111]α111.1
{w — erit ΑΓ] om. eVep 16 ut — erit] emb
1eme ra ·

-δ-ι--Ψ

 

