20 EXPOSITIO IN Hos.

1111111111] Lyre maior organi sono similis [alii dicuni
latiorem partem lyrae] (1111111111. Ρ11111.

35. ovoo s1 1111 nemeis 1111111 messus] Allusit. ἐ
Si, inquit, possum lyrica mea 1111111 fauore Musarum

111111111111 ¹

*111111 si me receperis in numero lyricorum poetarum,
sd κ1>11111 uehor merito gloriae atque uirtufis (11
111111

cARM. 12

10 [111111 111κ1>111111 (11]

11111111 summensi, ovon 1111111 nx 1111κΑ>110,
suenone, 1111111 11 111111 senensium 1111 mu sA · ms
1111 · ius 11111 · 111111· omis · eivs neman: nx 111-
11111 11111111, 1111111111 nn 11111110 (ΑΒ111111. cp

15 l. 1111 sums 1. u. 1. o] Gai Caesaris mortem
significas, quo in senatu occiso plurimae tempestates niuis
et grandinis 11111111, quo tempore 11 inundatione Tiberis
dicitnr Roma laborasse, quodpropter Gaesarem in hono-

rem Augusti Caesaris nltoris eius 1111 factum uideri.
1011111 de ipso 11 Vergilius (111. 5, 20. 21):
Extinctum Nymphae crudeli funere Daphnin

1 111111111111111 sono similis] similis (simul 1)
sono 11, 111111111111 1 alii d. lat: dac: 1) p: lyrae (lynce)
1111111111 3lirioisAlyrioisv 4111111111111111,
11111 liquato 6111111111]11111111111 1 lyricorum 111] i
lir: 1 11 saphicum metrum B sapphicum 11] 11111111 A ¹
safphicnm 1 saphicum 1 ex] 111111 12 spondeo B
111111οΒ](11111111111.111111111Β]1111111111111. 13 niuis 1
—ex] 1 su (= reliqna siue) ex B dire A siue—bacchio]
111. 111· sed 11 1111111111.- quamue adonius dimeter ex dactilo p
11 spondeo (1111111111) iia: Τ11111111111111 11111111 Β
bacchio B] bachio Ar 15 11111] g. A gaii 11111
cesaris A 18 cesarem A 19 cesaris A 20 uirg: codd.
21 11111 ‘extinctum’ 111 A 111111 uidentur litterae ‘n0’‚ cf, ,
17111111· codices, ubi 111 principio cerasiacense: Mopsus
nymphe 1 nimphae cett. daphnim 11 d. 1, 111111.

 

