cARitlflu 233

2.9.’ 1111111111] Pro ‘ubioumque’3 s<a>epe enim
ueteres ‘ut’ pro ‘ubi' ponebant. Vergilius (Aen.V329):
· (1111111111 (Arrvamoueororpu.

31).111111111111’1111 s. 1.] Inquietum(A1'‘bf κ ’

iNeuita’ hio profnauiganro' posuit (AP'bE 11 1
1-ὶοῖ111111111111111(1117) Mare 11111111 bouis dietum
(Γ ὁ11111111 vanusne 1111111111] Calentes. 111 Syria enim
regione -Persanuin uehementior sol est3 ubi et Antonius, 10
dum 'ad Cleopatram uuit reuerti, exereitum morbo perdidit
(ΑΓὲζῩ Ordo est: et ego uiator libens uisam urentis
harenas Assyn'i liton's et Brittannos feros hospitibus et
Concanum laetum equino sanguine (PbV 15

narolus 11111111 11111111] Litust etiam camporum ex·
tremitatem ueteres dicebant. Vnde [et] Vergilius (Aeo.
11557) Iaoet mgenr litore 1111111111 (AF' bf V

’331 11111111 (17)] In omnibus subaudiendum est (1. 29) 20
‘utoumque meoum uos eritis' (1*11111

remansuros nosmuunvs runos] Inhospitales Bn't·
tani enim inmolare hospites dicebantur (ΑΓ bf V
Δ 34. ssuovmn 1111111111] (11111111 gens Hispaniae
dicebatur uel, ut quidam uolunt, ’1111111111 Quibus dum 11

uinum 11111111,111111111111111111111111111·Ι De quibus'
'ait [Vergilius] (91119.1Π463)ε

¹ ’ Et lae concretum oum sanguine potat equino
(Areos V eoos. Porpt.

tuing: codd. 3oesisA tnouigariteA 9siriaA
assyriae assiria rocVop asinis yasyn'as 11 oliopatram A
13 urentis Γ ¹]urentesb arentes V 14 harenas bv V] arenae Γ
1111111Γ’]1111111111’1111111111Π1111111111111111111111
luunde]om3vV etPomAtsoV ung codd 22inhosp.
emb 1111111111]1111111111111111 bntanmyvf aode-

zonano] 1112181θῂ] ut Ait uerg: Porph. uirg. chp poeta som
r ν

 

