GARHM

16. emese] 1011110, 01 (1000001111 12): ι
Pingue solum tumulo (ΑΓΗ ’

numme 1010011] Forentum oppidum 001 Apuliae
,1100001000 01011011· uicinum, qued iussimus appellauit,
quic in uelle situm eet; sed nunc sine habitatus 001 s
(As‘ubf V

17. 00 smus 0001010 1110100] Aut ueneno nigris
00110010 letalibus (24be ’

18.οι1000101101011] Tegerem (1010000101. Scurs
eutem 011 nce 01001οτ selum Apollinem, scd 0100010011 10
00,οο quod paruus 0100 cesse 10101 01000110οΜ10
000110οι10 columbis deferentibus 100100 011, ιο emen futuri
Ι000100 (cecus. 110010.) hctus 001οι dimin Apollini 001,
myrtus Veneri, quse lyrae 010101101011000 111011, dum
lyrico carmine res Venerius describeret (11101 V 15

20. fumosus 011100] humidus, 01 (1700000010.Ι

1010000οι pectus, honesti
spadices.

Prodigium 01110οι fauore 1101010110 securitatis suue fuisse 10
confirmat, tamquam 01 numen 0111 inesse 00111 intellegi
(As‘ubV 0000. Porph.

01100011 (ismenus, ego 101000 animosus 000 eine

dis uester tollor in srdues Sabinos 01001010 (P'bV

21. 000100, cessum, 100100] Vbicumque sum, 1021
quit, 000101 sum, 0110000, cuius 1010011010 000 custodisse
menifestum est, significans, quod ubique nil 01101 quam

400014ιοοι 001] cc· 1101111111010000010100000101
scegmerdefmcmmscccb llcssuerfficsevceseAv
γ00100000100000000000011 111000]0 α exusci-
110110 11 0101100110 rb] mirisque A in 00100 11] ιιι
ememyinomempinncmenArueUiuncmemf 13000100
14101110οΛ 111οΑ 1510111010]ΜοοΑ eemceliigim
23 001 01] 00010170 141110 Melissus

 

