. 1111111111. 13

54. nonme] Subegerit (AF'eocp

*Domitos (011)] subiugatos (F'uep

55. 01κ1>11] Regionis (Asa

57. *Ordo est: tu quaties Olympum graui ourru,
tn mittes inimica fulmina parum castis lueis3 ille aequus 5
minor te reget laetum orbem (Γ ep 011110

Anovvs] Iustus (AP(ru)

58. nv 0111101111 110] Idest honore numinum
frueris (1115111111

· 59. 1111111 casnm 1. 11. a. 1.] Idest pollutis, seeundum 10

pontificum et auuspieum documenta, qui dieunt numquam
fieri fulmina nisi in 111011 pollutione aliqua alienis (11111511

CARM. I 13

[111 anniane unanimanti (Ap]

*Metrum primo uersus (theunium, seeundo Asole· 15
piadeum (BF ocp

2. 01111 nv 111111 nanneni onawonn 11011111] Pulchram,
ut Vergilius (Aea.1402):

Rosea eeruiee refulsit (11111111
onaan 1111101111] Aut mollia aut aerae similia 20
(Ar'eep 111110

3. *Vae (011)] Intemeetio dolentis (r'aop
4. 1111110111 [nvunn meva] Epitheton iracundiae

[ast]‚ quae inplacabilis sit (AF'oop

4tu qu: - 111011] emp 8idest] em. vo hono
nore A 10 F. Ia] fl. A idest pollutis 11] pollutis r polu-
1110 impollutis αν inpollutis Ap in pollutieo 1111111--
11101111]ο111.0 111011Γά001111001111 151111001111111
Byoe 0011011] gliconioum rvc asclipiadium B 18111-
10111111]0111.αονο 1101ξΑ1111111 cett. 1000111
24 eat cp 0111. cett.

 

