398 EXPOSITIO IN HOR.

A 1370. 1100011100 1101110 avarunt] Vt infoderetur puer
( ν *(11001111100>] Rastri03 dieti autem rastri a raritate

dentium (Γ ,
5 1001111100 n] Animositate operis laborantem de· 1
signat (AvV ’ l
32. 10100000 avae] Vt extante eapite infosso, dum
diuersos eibos porrigunt, diu animam reseruarent (Avi

33. *Ideo mutabantur depae, 01 desiderio mutatae
10 dapis moreretur et eor eius et fibrae amatorium facerent (Γ
*Ante oeulos defossi pueri eibos positos per me·
menta mutabant, 01 desiderio tabesceret (r
37. 11101011 vni 10000011] Vt de uisceribus eius
amatorium poculum facerent uel ex medulla (AvV
15 39. manamine 01110] (Vt) interdicto iam eibo
moreretur (AvV
40. *(Ρορο100>] Papulas quas dicimus oeulorum (Γ ἦ
41. 42. 11000100111101110] Magum aliam signi- Ξ
fioat Ariminensem, Foliam nomine, uirorum libidine ea· Ξ
1010110111(Αο17 1
41. *Dicuntur quaedam mulieres habere naturam l
monstrosae libidinis coeundi eum feminis, quo erimine Ξ
etiam Sappho male audit (ea Perph..) Huiusmodi autem
feminae hermefroditae dieuntur (Γ eoas. a
25 43. nr 00100101101011 01110110] Aliena ab his
euris 01 otio uacans, 01 (1100090009. ΠΠ 563. 564);

Parthenope studiis florentem dudddldtlis otii (AvV

44. *Olieinum oppidum>] Idest Puteolana ciuitas (Γ
30 45. evan] subauditur Folia (AV Ξ
veen 0111001111] Magiea, quod huiusmodi ars maxime 1
Thessalorum est 01 01 lunam cantibus deponant et astra
commoneant (AvV 1

7111100οο AvV] 11110001 ep, sort. 1001100 1111010110- 1
0 01001111] monstruosae rv . 25 0010001100Ι occisae 1
0110] 0110οο Α 0010 ch 001000 0 28 mgnob1ha Α

 

