262 01100110001101.

8. mo uvunsu 1011111111] Serene [aere]‚ ui (γαρ,
00010. Ι 433)1

Pure neque obtusis per caelum cornibus ibit

(1100

5 9. mensulis 0111111 10110011111111] Ε100100110111
Veneri dieii, si emet (1100111010) superbiam [ei] 0011-
. temnat emerem (APbV
10. 0111101110 (0)] Celeriter lubente. Vult enim in·
tellegere seissumm repudii (Veeue. ep
10 su[s] cussum 11111110 11111] Nomine rotae
fortunam elisit, idest ne uolubiliteie rotee ei iu emens
ts contempneris, ei ile inflexu rotae laederis, sieut equus 0.
consuete uelocitate deficiens consueuit (Am
ll. Penelopis uero, uxoris Vlixis, nolu fabule esi, quae
1⁵ pro fide absentis meriti omnes repudiauit sponsos (ΑΓ V
12. 1111111100 susus] Itelus (APb ,
13. Ο quemuis (0)] Ordo esi: opurees supplicibus
'³ tuis 1100 seilicet sis mollior rigida eseulo nee animo mitior
Mauris unguibus, quemuis neque euruent le munere 1100
20010000 nee pallor amantium tinctus uiola nee uir saueius
Pieris pelice (Velm. ep
110011 us 11011111] vt esi (Vere. ecl. 2, 44):

Quoniam sordent tibi munere nostra,
ei alibi (eei. 2, 56):
25 Nee munere. curet Alexis (AI'¹

ΙΙὲἑ9ΞΡοΠο1 ementium 00101 est. Vnde Ouidius (art.
000. :

Palleat omnis emens, 00101 est hie uptus amori (b

10010 b 0010001. ut - ibit] om.V 601 bVep
000010ον. in r] om. Ay contemnet yep] eoniimei A 0011-
tempnelb condempnat V contempler 10 nominer demi·
nem 001100 11 idest om. α 1100110110110110 Γα Vc]
eontemnerisp led: A 14 uero A] om. Nep 1701ᾱο
00100000] 23 sordenlib: A

 

