0111111111 · = 311

· 45. 11111111111111 111111 uvuc1vvnucvu] 111111-
mosum 11111111 sibi infamem (APb

46. 1111111111 inmo] Vt (71111111. ΙΠΙ 600. 601):

§qn potui abreptum diuellere corpus et undis

ut indignationem similis sexus indignatione (leq. simili
exclamatione) monstraret (Aratu

49. 1111111111 111111 1. n] [Tumiter] endem, inquit,
inpudentia uiuo, qua patn'am reliqui (ΑΓὸῑ7 en Porphe

51. 1111111 muna 11111111] Velut efferenda saeuitiae 10
11111111 (Arc

53. Turpis macies (V)] Quae turpes facit (ΓΝ1

1111111111 cuncus 1111111] Ante delenieraticnem for-
mae optat perire (ΑΓΗ1 cf. Pmph.

54. 1111111111 sucus] Pulchn'tudc corpcn's designa· 15
tur, ut (Ter. 1111. H 3, 27):·

Corpus solidum et suci plenum (AsubV

55. Sucuc (V)] Vin'ditas (ΓΝ

57. 11111 nunonn 1111111 v. 1.] Insequitur, ut 111111Ι
debeat etiam absentis timore (ΑΓΗ 20

59. zoua 11111 cn ancum] Tamquam quae adiutura
ffgwmffihneglfflm consilium, ideo ‘bene secuta' (AI'bV

62. 111 nn Ι1>11’1111κ1>11] Tamquam quae magis
debeat ae aut tempestatibus taedere peritura aut praeceps 25

1 iuuencum iuuencum. §Infamem mniA famosllA
4 etui] potis α 611] quod dixit 11 edit. similis sexus
in 'guntionedcl.Hauthcl,ccrr.K. similis] simul p 8tu1piter
ch 111. ΑΓ turpis ete etdem A tinpud: b] impud:
cett. quc Aa 10 seuitiq A 13 forme A 15111-
critudo 17 designatur A] designat ab signatur cett.
16111 mn.A 19 in tVlcmmucet‘urget’ mediatum
- debeat] cunV, 1111 cp 22 neglecte b] neglecte Acp
necglecter neglegtey 24 ΑΘΕ ΤΕ] agiteA inprecepcA

 

