GARM. 11130 ' 323

mre 1101111111, uicturum esse carminibus3 ideo 101 omnis,

⁵ ffidest] 101 totus (Al'obV

’ ⁸², 7. 1111111 1111111111] Libitina dicebatur l,ectulusin
'⁸ “’· quo mortui efferebantur (AF V
·’ 7. 8.10111111111111111 11111] Ρο1111κ11> leudem 5

· Lfdicit posterorum3 reeens autem quasi nouus3 noua enim
’-’ (11111 magis consuerunt placere (cf. Popili, uetera ob

solescere 111 1110 11 etiam posteris 11 oblectatione 10-

’ ³³²* uum promittit (APobV

Ordo 111. ego recens crescam postera 111111, usque 10
(1111 pontifex scandet Capitolium eum tacita uirgine (Γ V
·· '⁶² 9. 1111 111111 1111111 posumus] Tacita’ 11111111-

:'.·.'--· cunda aut pro sacrificio tacente. consueuerant 11111

. sacrificaturus Capitolium tacentes ascendere. Siue pro
, ⁴ sacerdotii dignitate clarae, ut Vergilius (Aen.11255): 15

Per amica silentia lunae (AFobV

- 10. Obstrepit (V)] Mmmurat(1'bV
0111111111 Ι11111111] Ρ11 Aufidum Apuliam uult in-

„ tellegi, 111111 prouinciae 11111111 111; ‘uiolens' [autem idest]
s‘ torrens, (11 quo (1711111111. XI 405): 20

Amnis et Hadriacas retro fugit Aufidus undas

V„
(A PubV
ll. 1111111 aovin 111111] Daunus rex Apuliae
Ι [fuiti quae inopia aquae siticulosa est (11Γο V 11 Pbrpb.
'³³' Ordo est: ego potens ex humili princeps (11111 duxisse 25

Α Aeolium carmen ad Italos modos, qua obstrepit uiolens

1111111 om. Ay non APobpom Vc tpostera
laude laudem d1ortob postera<m>p .]posteraAom. Γ ch
edicit Pch] om A autem Pochp om. A 7101-
1111111 APp] consueuerant obV consueuerantc abolescere
roebVop 10est]om.rV 13tacentecbcp]tacentemAPV
14 sacrificare A 11 clare Pb] clare AV darc α uirg:
codd. 16111111]101111111 19 prouintiae A autem
idest om A (1111111111) 21 aufidus robV] auidus Ay
23 DAVNVS] dautius A (1111111 rVop] om Ay 141111
01111 ·

21*

 

