CARM. I 1 19

Pastores hedera crescentem ornate poetam.

Diuiuum ergo honorem se dicit per poema adeptum. Ait
ergo ahos uenatione, se musica delectari (Arve consp

30. cunmvu 1111110] Materiam ipsam carminis pro
laude posuit (ΑΓ (100)ορ 5

31. nrurnsnvuovu navus ovu serrnrs 0110111] Liberi
patris 0110111ος Satyri enim et Bacchae ideo leues [sunt],
quia se in saltando et ludendo uelociter rotant (Arce
cons. 11

32. 0101111111 101110] Idest dant mihi meritum, 10
ut a uulgo ot uilibus separer (AP' (ναν) cous. 011

*Tibias (011)] ldest si poemata mea non morantur
Musae nec impediunt (1000110011

‘Euterpe' inuenit tibias, in quibus 1101 000 00 sonus
(1101000001 15

*Polymnia] Vna 01 Musarum numero (011 00010.ον

33. cosmum] Vt Vergilius (Aeo.VH127):

Alituum pecudumque g. s. a. h.

010 iste Polyhymnia (Ars 00010011

34. Lesboum (011)] Lesboum propter Alcaeum 00 20
Sappho, quos iu Lesbo insula natos esse constat, aut ab
eo Lesbio, qui primus fuit lyricus scriptor, aut a Periandro
rege Lesbi, oui primum Mercurius lyram ostendit (ον
00010011

1 pastores pastores A edera A 2 010 - delectari
acte lemma ‘me — frontium' 1100. Α 4001111110-11001110 ·
01110 6 n pharfiq.A satyris 11] saturis A satiris rv
liberi — ludendo] 001. 0 liberi — chorus] 00100. 011 7 satyri
1100011111 000111ον0 bacce A bachae 011 bachec 01111010
001.Αο (1100101111) 8saltantando A 10 idest] 0001101000
uidetur 101 A 11 anilibus 00 140000000011001001100.
p.20,4 101000001οΑον Euturpe euturpe 0 euterpe nonr euterpe
.n A (euterpe enim fort. A 1), ν euanuit 16 polymnia 0]
polimnia vcp 01 mus: 1111111010]01,ΙΧ,111110100 euterpe
1111001 musis, 00 polymniar 17 polimnia Αν 110]001. ’
1101101011211001001000011·0
in lesbo ins:] {pud lesbum 0011 22 lyricus rep]p lir: ν
23 lesbi] 0111011

2*

 

