CARM. ΙΙΠ 14 371

31. 1111110] Vt (Verg. Aea. X 513):
Proxima quaeque metit gladio (AVPb ex Porph.

32. 01111111 nuum, 0111 onnon 1101011] Sina
damno suorum militum dioit (AV cous. Porpt.

, ” 33. nn 001110] Augusti auspiciis 01 10111111οΒ11- ,5
sum dioit hostes fudisse (AV coras. Porpt.

34. 1111 1111010111] Felicitati adsignat Augusti
Drusi uictoriam, demonstrando anta annos XV oo dio ab
Augusto Alexandriam captam, quo Drusus Vindelicos
superauit (au Parni). Pompei onim mortem Actiaco bello 10
ultus· Augustus est (AV 3

36. 11 110111] Sino hoste, sino domino (AV

39. 40. 1111111011 11 0111111 11110110 nonanus]
Inmortalitatom ox consecratione 1110111 significare, oum
dicit peractis imperiis3 diuinos onim honores 1110111115
Angustus (AV 01 Porpt. ’

41. nou 1111 nonnanis] Non 0110 Gaesarem uio·
tus AV

(42. rnouvuvs somnus] Aut sub Aquilone interius
constitutus, aut (sec. Porpt.) qui numquam in eodem looo 20
commaneat (AV

43. 0111111] Augustum dioit (AV

45. 0110111101101110] Origo enim Nili 10001111,
11 (lateam I 20):

ἱ Gens 1101110001100001110011111110 (AV 11

5 01 felicitato quod ia tuno 1. transpos. K. 110 om. Ach ;
idem port houton 00011011 01 felicitatem (salz p) , 7 adsignat A]
om.V assignat op 8 demonstranstrando'A 00 die AVo ]
eodem dio Por-pt. et edit. 9nindoliaos ch Porph. uin i-
lioiosA lopompoiiV aottiaoooaooiaooAVp 1111 chp]
uultus A 12 0110 dampno 0110 hoste V, A reate, uisi quod
hostes pro hosta 13 01 optatum p. 111 optatu pactis A -
14 cnm dicit peractis Ap] peractis onim Vc 15 enim Ap]
110 0ch 17 oaesi p] cos: AVo 20 in eodem 1000 ch]

ideo A 21 0611111011 AVo] maneatp manet Hauttal
11 dioit A] oraVop

24*

 

