34 EXPOSITIO IN HOR.

Vere tument terrae.

·Et de hieme (96618. H 317):
Rura gelu tum claudit hiemps (ΑΓ (ruv)eons.cp ¹
ll. suno nu 111 vimnosrs ravno nsum muonann

onvols] Quasi expleto anno et nouo redeunte reddenda
6111111116 agrestibus uota, 111 Vergilius (9669134111

Tum pingues 68111 61111111 mollissima 111116

(AP' (ναν) cons. ep Porpb.
13. 11111116 noas] Epitheton mortis, eo quod pal- 1
10 lidos faeiat (AF (ναν) p 66116 6

14. 6661116116 manns] Pro altioribus domibus po· 1
61111, 111 tabernas pro humilioribus (AF (rev) 6 p ¹

15. sunus] Pro breuium annorum numero posuit,
ut Vergilius (86618. ΠΙ 28411

15 Sed fugit interea, fugit inreparabile tempus

l

l

(Ar (ruv)e 6666. p 1
*Summa (ν 1] Supputatio (Γ (1611681 , 1
16. 6161116616 11111116] Manes dii boni dicebantur, 1
unde 61 mane tractum putatur, 6111 certe [somnus potius 1

2081868119816118111 sunt fabulosi, unde Vergilius (Aen.

Perque domos Ditis uaouas et inania regna
(AF'(ruv)eobs.ep
17. 11111616] 16116, perueneris (Ar 1

1
1

411ΕΟΕΤ]11661Α imolare A 6611111 Aop] sint 1
ναν diis agrestibus uota A] uota diis agr: 6611 111181,
codd. 7111118666 agni (anni r) codd· ,11619Ι 661661 Porpb
6611111. somni dulces tlepytheton A 1461181661111. (11111
6616661111.) mant 661166611111116 potius A autoertepotius
somnus r 6111 potius (pocius α) 6111 lamp} 66116 somnus po-

61116 αν somnus potius quam om ep 661161 20 111-
ferri A 6118166111

 

