11111111 85

1111 11111 sunm 11111111] Idest quae cd uoluptatem
non pertinent nec adtinent 11 amorem, ut (Vere. ecl.
2, 71 :

>Quin tu aliquid saltem potius, quorum indiget usus
(AP(rccf) V 5

13. vrvvrr cesrrrsrr] Aut terra uirens 111 cespes
ad sacrificium (Aer

14. verennes rvnm 101111] Herbas sacras, 11
(Vere. ecl. 8, 65):

Verbencsque adole pingues et mascula tura, 10

et (Terent. Andr. 1111 3, 11):

Ex ara sume hinc uerbenas tibi.

Bene autem uerbenas, cespitem et tus Veneri promittit
quae sanguine non placetur, ut Verg. (Aen. Ι 33511

Haud equidem 1111 me dignor honore3 15

et item (1416. 411);

(lentumque Sabeo
Ture calent 1111 sertisque recentibus 11111111

(Ama) ch
Tura (V)] sacrificia (rV 20
15. 111111 cvrr 11111111 Mem] Veteris uini (As(ra)V
16. Hostia (V)] Idest facto [Veneri] 1111111111-
suescet (Γ (να) V
11111111 11111111 1111101 1111111] Hoc est: lenior
Glycera Veneri ueniet, quam proteruam dixerat (A ΓΜ) 21
Vcorzc. Porpc.

12 sfrme A 14 non placatur sanguine ra V 111111.
ch uei} A] uirg: rat( 17 sebee] sol eo A 1811111
aVc 22111111 α] 111117, 24 hoc est] 11116111 cp
21 gliccre A propterucm α

 

