CARM. HI 24 299

12. munnam] Non terminata, indiuisa (APb

cumve 1111111 ammana] Non unius [tantum aad
omnibus communes] (AF

14. 111 1111111 rancun 11111111 11111] Idest
qui uon plus colant, 1111 quod expensis 111111 anni suffi- 5
ciat, continuae sedis incerti (APbV

15. nnuvucuvu 1111111111] Liberatum, ut (Very.
Aen.V183):

Magnis pelagi defuncte periclis (Arc

16. <A>equali recreat sorte uicariua (c)] Idest aequali 10
sorte laborant succedendo unus alteri (P(rc)chp

10111 monuwa] Eo quod labore lassato alter ui-
carius succedat in opere (ΑΓ

18. camonia] Vbi non 1111 odia nouercarum (AP(yb)

Ordo eat: illic innocens mulier temperat priuignis 15
carentibus matre (racV

11111111] Parcit (11Γῦ

19. unc nounua anum v.] Tamquam qui non ha·
beant legitima aut certa coniugia (APb

20. 111 111110 amur 1.] Quae non habeat 11 adul· 20
1111 amore fiduciam (Aru

111111] Pulchro (Ast

21. Dos est (V)] Donum nubentium puellarum (PbV

111111 uacua 1.] castitatem laudat exemplo bar·
111110, 11 quod dotem habent uirtutem parentum 1111
amorem coniugum, quae uiros uitantes externos seruent
pudicitiam coniugalem (APV

. 1111111111111 Pb non diuiaab 21111111 - com-
111111 cm.A 4N1lc]hpcA equod 111] cuaAPV
6 continuae - incerti] cm. r 10 idest - 11111] cm. c
idest r] 1117111111. b 11 unua] 1111111 15 1111117]

acar 20 11111111 habett 1111111111 A 131111 ⁴ ¹

111 donum 111 V (111 111 donum cp donum Pb puellarum
nubentium V 24 barbarbarieo A 25 habeant rt
&inluuiem A ext: c] paterno A 11111111 yV at· “’

 

