0111111111 11 267

29. Sub Oroo (V)] Idest 1101 solum damnantur in
aquae penuria, sed etiam infernali 0110111111 igni (ΓΠ
31. 32. 0111011110] Non ad naturam 111111011-

tum 011 epitheton, sed 1110111111 animum, quae dura ao
erudeli mente hoo ausae sint, ut(Very.Aen.HII366.367): 5

Duris gemuit 10 cautibus 11011011
Caucasus (APoV

32. 1111111111110] Occidere (APb

33. 1111] Ype<r>mestra (ΑΓ101 Porpd.

33. 34. naon 11110111] Positum [enim] 011 110010
pro affectionis insigni, tamquam maius praemium feminis
non 111 (1411701 Porph.

(ium facibus enim nuptiae uesperi fiebant apud anti·
quos (Γ V sim. b

35. 36. 11 111 011111 111100 11011111 <1>1111111 Vir· 11
ginem pro muliere posuit (AF “

38. 1111 1011111 11111 somnus] Idest mors, 11 (Vero. ·
Aen. VI 278):

111 consanguineus Leti Sopor (AFb

41. Ordo est: quae uelut leaenae nactae 1111110110
(cosas Porph.) eheu 11001111 singulos, 01 111 pulcherrima
comparatio (Pchp

43. nomnen] Melior, affectiosior (AF

47. 1111 van 111111011111111111111 111 nouos] In de-
sento Numidiae, quae feris plena sunt, aut pro erudeli· 11

1110 Numidas memorauit, 11 (Vero. Aea. 111141):
Numidae infreni cingunt (APobV

1 damnantur ro 001110] dampn: yV emoianturb 10111·
01111111 igni]i 01 11111011 typermestra Ponat]
ypemeetra A eitemeetra Pb 10 enim Vp 101110] 0111111
est hoo] 1111011111 11 insigni γε] insigne Arpr.
13 ueep: fiebant Pp] fiebant uesperi Va 15 in omne]
1011111 Α 19 01 0011101111· 11111011111001] tum Vero.
1011 Δγ 1001111 2001110011]0111.1 011 γο] 0011170
2101]011.Γ1 0111011111 111-1111111111111111-
mie A 15 1111111111 A 11 numide A

 

