418 , EXPOSITIO IN HOR.

55. 1111111111 111111111111111] Praecepta, quid
eos obseruare uiator iuberet3 1111111111111111 Augendi ἶ

11 (Verp. eol. 1, 44):
Hie mihi responsum primus dedit ille pelenti (Ao

ὅ 57. mni mons nr 1111 nn 111111 Pvnoaovn] Annis
paoem 11 honorem pudoremque Romanos 11111 quaesisse
11 reparata uirtute redisse fordunam3 ipsa 11111111, quae
eopiam 11111 idest diuiti cornu diffimdit. Singula 1111111
singulis applicanda suni: fides militibus, pax 11111111,

10 honor senatui (Αν

58. 59. *<1111111 u. andei>] Properat, nil iam dubi-
111 (Γ (11111111)

61. nvovn nn nvnenrnn nnconvs 1. n] Ad laudes'

Apollinis redii, 111 datm eugenium, sagitiamm 1111111
1511111111, unde inter nouem Musas eum eithara ponitur
canere, 11 Vergilius (1111ΧΠ393. 394):

lpse suas 11111, 111 munera, κ1>1111 Apollo
Aeginium citharamque dedii 'celerisque sagiiias (A

63. 111 11111111 nnvnr 1111 111111] Idem enim
2011 medicinae putatur inuentor, 11 (Verp. Aen. VII 769);

Paeoniis 1111111111 herbis 11 amore Dianae (A

‘Salutem' aide' 111111 medicina, ouius Apollo inuentor
111. 1111111111 enim apud Ouidium (1111. 1521) loquens:

inuentum medicina meum 111 (Ff V

25 65. 11 1111111111 vrnnn 11111] Ande Palatium enim
templum 111 Apollini constitutum, 11111 numini selu·
tan (rlAprparet iam eo tempore ab Augusto dedicatum fuisse
in Palatio Apollinis iemplum, 111 Maro 1111111 testatur

11 (Aea. VIII 720):

1 pcepta A qui deos Ae 1111111 v] 11111111

’ usus] eoaoaiIA 21 poeoniie Α 1111111111 arde] om.V
nero 1111111 11111111 P‘ef] nirV

 

