CARM. 112 1 145

Vult ergo ostendere non, 11111 uulgus putat, beatam uitem
regnum aut diuitias faeere, sed sapientiam (ΑΓαΕ V

18. nrssrnnns 1.] Diserepans uirtus nee habens ali·
quid eum insipientibus et plebe commune (AFV

Ordo est: uirtus beatorum [idest sapientia quae non o
111 apud plebem] dissidens numero 'plebis eximit Phraaten
redditum solio Gyri 11 regnum 11111111 diadema deferens
uni 11 propriam laurum dedocet populum uti falsis noei-
bus, quisquis sedicet spectat ingentis aceruos inretorto
ooulo; nam quasi superiora exponendo haee dicit (F(re)V 10

Ordo est: Prahaten eximit numero beatorum uirtus
dissidens¹ plebiidest sapientia qu<a>e non eet apud plebem.
Sensus est: Prahate<s>‚ qui in regnum Persarum 111111-
tutus est, 111 est in numero beatorum, siout uulgus
putat3 nee enim regnum aut diuitiae beatos faciunt (y 15

1111011111] Sapientium (Ay

la. nxnnn vnmvs] Sapientia, quae 111 111 aput
plebem (ΑΓ

20. 1111111 111] Dedooere eupit, desuescit, idest
aut dissuadere populo beatum dicere eum, qui diuitiis 10
utitur (1011 Ρο111Ἷ) aut eerts loqui falsum pro hoo, quod
faotione 11111111 Phraates regno 1111 (AFuV

21. vocmvs] Opinionibus (AF ’

omnnem rvnvss] Subiectorum dilectione (Ay

221111111111111 1111111] Pro 111111,111111111ο11
speciali gloria, quae non uirtuti 1111111111, sed prudenti[s]
continentiae perpetua debetur (1111111111.

1 11114 insipientibus ch] sapientibus ΑΓ
51111111 idest- plebem V] om. ra 6111111111
phraaten r] phrahat en V prahate α 8 11 propriam 1] pro-
priam ruV 9 ingentes uls, raetiae rp 10 haee] hoe r
13 PRAHATES 1111111101 LV11797 17 111111] 111Γ
apud Fep (haee uertat itur 1111111111 au γ) 19 desuescit!
(111111111111111.11111111]111 α 11 111 hoo rocV
propter hoe ep pro. ,1111 Ap 11 phraates 111] 1111111111
probatos α 111111111171111111111111, 11 et 0. I. LVI
ι1111(ῐὶῃάι1ὶ111111111γ1]11117 1611111111 A pru-

111111

1111111111111111111 ne 1111111111 u. 10

 

