420 Exposmo m 11011.

25. 26. <vrci nxrrcomr 111. o> 11111111 consini
roro oorrrvrfflulc 0.] Nullis, cit, consiliis c puori cius
0111010, nisi forsan alio amoro, reuocabor (AV

27. 0111111111] Pulchrae, ul (Vcr9.Acu.V 571):

5 Et candido Dido (AV
28. rororis] Gracilis (AV

EPOD. 12

[11) 1110111111 moimarii 11100100 (11]

11111101 vicosve 1111101010 cor, srcvrovs romlroori
1011110101 cronos (ABFb

l. cvm 1111 vro, irvnmn rioms 1111] Eandem,
quom supra, adloquitur, inpudentem in amorem suum (AV
morus morrssrrrl 11111110] Elephantis 0 barritu dietis,
cui 00110 Indis siue Mauris, qui nigri suni 01 poniti (AV

15 21111111111111) 1111101111 1111111οω1111] Quid
mihi, inquit, munero 011 codicillos amatorios dirigis, dum
libidini tuae noc sicut iuuenis sufficiam nco factoris tui
nescius sim? (AV

3. *Firmo iuueni (b)] Quia iuuenes interdum 0110111
20 cum foedis 01 onibus cocunt, oum color iuuenilis fuerit
excitatus (Po
ὃ. roorrvs cvr corvis msvrrs cvcrrr 1111101011]
111011 sc nec putorem narium 1100 hiro[or]um ferro, quo
illa laborabat. Ab hircorum onim fetore (11011 sunt 01
’ 25 olentes 1111111 (AV

oct] 0212.ch 9cstAFJom.Bb 12 alloquiturV
14 coponiclmnffcp 16 ioqmlcplinquidAV linccop]
ne AV 10010111 AV (orcum ccc 10010110] 1010110 cp
‘20 11011111] fuit γ Kcrschac 23 hircorum· Ach hircum
'ciricius 10110 cp] falli A forro V ,

 

