0111111111 216

11 nomm m 111 r. ι] Vt 111 (71111111.
XI 24. m:
Qui sanguine nobis
Hanc 1111111111 peperero 'suo (m ,

14. 11111111 11111111 111. m] 0111111111 magis 1
michtam qui 11311111 (ANV 11 Ρ11111.

Et fugam (va)] Qui 1111111111 111, nou 11·
,1111110171

15. 16.11111κ1>11 1011111111] Pro qm‘husmque
membris posuit 11111111111111 uulneran' 1111111 his, 1ο
qui in praeho fugiunt Ab 1ο 1111111, (11111111111111,
huius iuuentae declinatur (AFbV

16. 1111111011 1111110]Ηο1111.1131“11111’1111,111(711.
Aa. 11111 111 11111 1111 «emm

111 in tergum fugientibus ingerit 1111111 11

(Ar‘abV

17111111 1111111111 1111111] Virtutem per se claram
0111111 honoros 1111111111 1111111 ab honoribus Repulsam
uero 111111ιί1111 1111111111 qui honorem 11111111 11η11111111
fuissent. Quod cum euenisset (1111111 claro uirtute, sui 20
conscius comptum populi iudicium cont'empsit, 11 hoe
111111 iuxta 1111111111 sentam„ (111, dieunt 1111111111 solam
sufficere ad beatam uitam. Modo uero repulsa 1111111111
accipienda. 1111 uirtutem 1111111111 11 midam nmquam
esso posse (Ar'abVoons. Porph. 11

1011111111] Η111111111[111111111111](ΑΓ’1

18. mmmmm 1101011111] 1111111111 1111 sino

11111111 repub· (ANV

lde uorum A 111] antipophora 1111111 51111311]

minoia ΗοὸΡ11111 uiuentem 1111111]ο11.17
iuncum 11 1111111111 111 dicit 1111 «1111111111 mari
(11111111 Vp) 1111111111 11 11111111111111111) c 1111-

&tim Ab iudicum V 2³ repulsa gomnkifflr Ar 11] gon:
11111 ch 21 1111111111 111. Δ .

 

