“ Gramma 253

ram Oloen et uri tuis ignibus 11 refert, ut perfida mulier
impulerit Ρ11111111 credulum falsis criminibus maturare
necem nimis casto Bellorofonti (erp

10. 11. 1111111111 1. 1.] Quibus etiam 11 mens,
idest mariti tui amore (ArV 11 Porpb. 1

12. vanna 111111] Vafer nuntius, idest ad eradendum
callidus (11 Porpb.) et astutus, siue malignus, qui 1111·
batur continentiam superare (AI'V

13. vr] Quemadmodum (ΑΓ

vr ra<o>nrvu uvnraa] Stenoboea siue Antia, uxorio
Proeti, quam conmemorat amore Bellerophontis hospitis
, inflammatam3 dum uoluntati eius consentire noluisset, in
adulterii crimen uocatum. Quod exemplum Gygi ad ad·
quiescendi terrorem significat a suadente propositum, ne
eadem continentia etiam 1111 periclitaretur (AF uf V 1111. 15
Pcrpb.

17. saunas 111111 n. P. 1.] Peleus adamatus est ab
Hyppolita Acasti uxore, quae dum despiceretur ab eo,
questa marito 111 11 stupri interpellatam. Indignatus
Acastus Peleum duxit inuitatum gratia uenandi in Pelio 20
ibique inermem reliquit a Centauris perimendum3 qui
seruatus a Chirone collecto exercitu 11111111 Acasti regnum
11 Η11111111111 supplicio merito factis 1111111 (AP'ubV

18. 1111111111] Magnessa Thessaliae ciuitas cst,

quam pro discretione Hyppoh'tis Caucasiae conmemorauit 25
Amazonas, uxoris Thesei (AP'bV

2 proetum p]p tum er 3 (bellorofonti erp)
6111111 nuntius idest]p 1111 nuntius idest] om. V 1111111
(pti)Aerro aa 11111111 1111111111· A] commem: cett.
bellorofontis vV bello rophonis α 11 inflamatam A
a 11111111111111111111117111111111 gygi P''c] g1gi
Auf V gips 11111111-11111111111 18111111-
1111. V] 1111111111 11111111 A yppolita yv 1111111 rc hippo·
lito α 1911111111 11111111 22 excercitu A
23 hyppolitam Abvr] hippolitam p ippolitam α 1111111111γῖ
ypolitam c 11111111Γα] fatis 1 11111 ch 11111 21 hip-
1111111Α111111111111111111Π110,16.1111125 1111111111
111111111111] commemorauit 1111.

 

