OARM. 13 29

15. *<Η>0111100 (11)] Maris Hadriatici pro quouis
meri (F' (ran) 0 p ,
16. 10111111] Commouere, ut Vergilius (Aen. Ι 66)1
111 mulcere dedit fluctus 0110110το uento (Arvcp

*Ponere (cp)] Mitigcre (Γ (=er) cp 5
17. ovnu 11011110 numu 01110111] Αο si diceret

‘genus mortis'. Tres 81011110 mortis definiuntur: fate,
casu, geniture3 fcto, [111] (Very. Aen. X 467):

Stet sue cuique dies3

casu [ut] (Very. Aen. 1111697):
Sed misere cntc diem3

geniture [ut] (Very. Aen. X 781):
Sternitur infelix alieno uulnere.

Vnde Stoici casu dicunt, Epicurei fcto, Pythagorici geni·
11110 hominem mori (ΑΓ (10111) cons. cp 10
18. 010010 counio] Praeter lacrimae, 111 Lucanus
(11111044. 1045):
Qui sicco lumine campos
Viderit Emathios (Au (rch)

19. nvncmvu] Tumens fluctibus suis (110111) 20

010110. p
20. munius 00011100] ‘Acroceraunia’ ideo dicti

Graeco uocabulo, quod sui altitudine frequentius fulminen-
tur. De his Vergilius (Aec.111506):

Vicina Ceraunia iuxta (110011) 20

101111011οἰ unc quod p quouis 111011 posuit ν qnod
quouis marie 3111111] 01111011 uirg:codd. 401
mulcere 01 mulcere A 6 accidie: genus 11101110 p] genus
11011100 genus 11101110 si diceret A genus mortis ec ei dic:
rch eutrancputestiuudvomA lOutrchcp
011. Αν 11 111 om. A 001. cett. 14 epicureijrch] epicuri
Acp pythagorici p] pytagorici cc pith: 1 pitagorici Av
phitcg: L 15 hominem mori] cm. A 23 greco A
24 uirg: codd.

 

